body{
    background: linear-gradient(#a28107, #fff, #a28107);
    max-width: 100%;
    height: auto;
}

h2{
    text-align: center;
    font-weight: bold;
    margin: 30px;
}

header{
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo{
    font-size: 50px;
    font-weight: bold;
    color: rgb(226, 134, 43);
}

a{
    background-color: #a28107;
    color: black;
    border-radius: 50px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    margin: 10px 20px;
}

a:hover{
    background-color: #dfb008;
}

#seccion1{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#div-presentacion{
    width: 44vw;
}

#img-presentacion{
    height: 300px;
    border-radius: 30% 0% / 100% 0%;
    border: 3px solid #555;
    box-shadow: 2px 3px 3px;
}

#seccion2{
    width: 100%;
    height: 700px;
}

#materia{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:    ". mercantil mercantil dama negociacion negociacion ."
                            "contrato contrato . dama . penal penal"
                            ". internacional internacional dama civil civil .";
    justify-items: center;
    row-gap: 30px;
}

#div-mercantil{
    grid-area: mercantil;
}

#div-negociacion{
    grid-area: negociacion;
}

#div-contrato{
    grid-area: contrato;
}

#div-dama{
    grid-area: dama;
    align-self: center;
}

#div-penal{
    grid-area: penal;
}

#div-internacional{
    grid-area: internacional;
}

#div-civil{
    grid-area: civil;
}

.img-materia{
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
}

#seccion3{
    width: 100%;
    height: 700px;
}

#contenedor-tajetas{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.tarjeta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 20px 5px;
    margin: 20px auto;
}

#seccion4{
    width: 100%;
    height: 500px;
}

form{
    width: 300px;
    background-color: #a28107;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;
    margin: 30px auto;
}

form label{
    width: 70px;
    display: inline-block;
    margin: 5px auto 5px 20px
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="tel"]{
    border-radius: 5px;
    margin: 5px auto;
}

textarea{
    display: block;
    resize: none;
    border-radius: 5px;
    margin: 5px auto;
}

#boton-enviar{
    width: 100px;
    height: 30px;
    display: block;
    background-color: black;
    color: white;
    border-radius: 5px;
    margin: 5px auto;
}

#seccion5{
    width: 100%;
    height: 400px;
}

footer{
    width: 100%;
    height: 80px;
    display: flex;
    background-color: black;
    color: white;
}

footer > img{
    width: 50px;
    height: 50px;
    margin: auto;
}

@media screen and (max-width: 768px){
    #seccion3{
        height: 1100px;
    }
}